{
  "expo": {
    "name": "Halı Şoför",
    "slug": "hali-driver",
    "version": "1.1.9",
    "orientation": "portrait",
    "scheme": "halidriver",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Mesai boyunca konumun, işini takip eden halıcına iletilir.",
          "locationWhenInUsePermission": "Konumun halıcına iletilir.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Halının alım ve teslim fotoğrafını çekmek için kamera kullanılır (hasar/kayıp kanıtı)."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.enyakinhaliyikamaservisi.driver",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Konumun halıcına iletilir.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Mesai boyunca konumun, uygulama kapalıyken bile halıcına iletilir."
      }
    },
    "android": {
      "package": "com.enyakinhaliyikamaservisi.driver",
      "googleServicesFile": "./google-services.json",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d9488"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "bd1f8e08-a13b-49ab-8eb3-8b836f0bc390"
      }
    },
    "owner": "enyakinhaliyikamaservisi"
  }
}
