{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://enyakinhaliyikamaservisi.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://enyakinhaliyikamaservisi.com"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
